apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: w6c0uw6r5-python-gitops
  description: This is GitOps manifest for w6c0uw6r5-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: w6c0uw6r5-python
    backstage.io/kubernetes-id: w6c0uw6r5-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: w6c0uw6r5-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:w6c0uw6r5-python
